<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentMainCraft">

    <fragment
        android:id="@+id/fragmentMainCraft"
        android:name="com.example.theescapists2.FragmentMainCraft"
        android:label="FragmentMainCraft" >
        <action
            android:id="@+id/action_fragmentMainCraft_to_fragmentMap"
            app:destination="@id/fragmentMap" />
        <action
            android:id="@+id/action_fragmentMainCraft_to_fragmentWallpaper"
            app:destination="@id/fragmentComponent" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.theescapists2.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_fragmentMap_to_fragmentMainCraft"
            app:destination="@id/fragmentMainCraft" />
        <action
            android:id="@+id/action_fragmentMap_to_fragmentWallpaper"
            app:destination="@id/fragmentComponent" />
        <action
            android:id="@+id/action_fragmentMap_to_fragmentSampleMap"
            app:destination="@id/fragmentSampleMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentComponent"
        android:name="com.example.theescapists2.FragmentComponent"
        android:label="fragment_component"
        tools:layout="@layout/fragment_component">
        <action
            android:id="@+id/action_fragmentWallpaper_to_fragmentMainCraft"
            app:destination="@id/fragmentMainCraft" />
        <action
            android:id="@+id/action_fragmentWallpaper_to_fragmentMap"
            app:destination="@id/fragmentMap" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSampleMap"
        android:name="com.example.theescapists2.FragmentSampleMap"
        android:label="fragment_sample_map"
        tools:layout="@layout/fragment_sample_map" >
        <action
            android:id="@+id/action_fragmentSampleMap_to_fragmentMap"
            app:destination="@id/fragmentMap" />
        <argument
            android:name="MapName"
            android:defaultValue="Prison Map" />
    </fragment>
</navigation>