<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/orangeframe">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/main_background"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/main_background"
            android:foregroundGravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:background="@color/main_background"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/orange_frame_little">

                    <TextView
                        android:id="@+id/tvTextIntelligence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:fontFamily="@font/nunito_bold"
                        android:text="@string/intelligence"
                        android:textColor="@color/blackforstatusbar"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvIntelligence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="40+"
                        android:textColor="@color/blackforstatusbar"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvContraband"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="@string/contraband"
                    android:textColor="#F11D1D" />

                <TextView
                    android:id="@+id/tvCraft"
                    android:layout_width="219dp"
                    android:layout_height="139dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:shadowColor="@color/blackforstatusbar"
                    android:text="@string/cushioned_inmate_outfit_craft"
                    android:textColor="@color/blackforstatusbar"
                    android:fontFamily="@font/nunito_medium"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imOne"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@drawable/orange_frame_little"
                        app:srcCompat="@drawable/battery" />

                    <ImageView
                        android:id="@+id/imTwo"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom|center"
                        android:layout_weight="1"
                        android:background="@drawable/orange_frame_little"
                        app:srcCompat="@drawable/bedsheet"
                        />

                    <ImageView
                        android:id="@+id/imThree"
                        android:layout_width="30dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:background="@drawable/orange_frame_little"
                        app:srcCompat="@drawable/bagofflour"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/main_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/title_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/orangeframe"
                app:srcCompat="@drawable/baseball" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="114dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nunito_bold"
                android:foregroundGravity="center_vertical"
                android:rotationX="0"
                android:text="Роба заключённого Цветная"
                android:textColor="@color/blackforstatusbar"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>